# TestExamplesDotnet

./: .editorconfig  TestExamplesDotnet.sln
Examples/AngularAuth/AngularAuth.Backend.Sut/: AngularAuth.Backend.Sut.csproj
Examples/AngularAuth/AngularAuth.Playwright/: AngularAuth.Playwright.csproj
Examples/AngularAuth/AngularAuth.Playwright/TestSetup/: TestJwtGenerator.cs
Examples/Api/MsSql/Api.MsSql.Nunit/: Api.MsSql.Nunit.csproj
Examples/Api/MsSql/Api.MsSql.Sut/: Api.MsSql.Sut.csproj
Examples/Api/MsSql/Api.MsSql.Xunit/: Api.MsSql.Xunit.csproj  ApiMsSqlTests.cs
Examples/Api/PostgreSql/Api.PostgreSql.Nunit/: Api.PostgreSql.Nunit.csproj
Examples/Api/PostgreSql/Api.PostgreSql.Sut/: Api.PostgreSql.Sut.csproj
Examples/Api/PostgreSql/Api.PostgreSql.Xunit/: Api.PostgreSql.Xunit.csproj  ApiPostgreSqlTests.cs
Examples/ApiJwtAuth/ApiJwtAuth.Nunit/: ApiJwtAuth.Nunit.csproj  ApiJwtAuthTests.cs
Examples/ApiJwtAuth/ApiJwtAuth.Nunit/TestSetup/: TestJwtGenerator.cs
Examples/ApiJwtAuth/ApiJwtAuth.Sut/: ApiJwtAuth.Sut.csproj
Examples/Migrations.MsSql.EntityFrameworkCore/Migrations.MsSql.EntityFrameworkCore.Nunit/: Migrations.MsSql.EntityFrameworkCore.Nunit.csproj
Examples/Razor/Razor.Playwright/: Razor.Playwright.csproj
Examples/Razor/Razor.Sut/: Razor.Sut.csproj
Examples/Vue/Vue.Backend.Sut/: Vue.Backend.Sut.csproj
Examples/Vue/Vue.Playwright/: Vue.Playwright.csproj
TestExamplesDotnet/: IDatabase.cs  TestExamplesDotnet.csproj
TestExamplesDotnet.EntityFrameworkCore/: TestExamplesDotnet.EntityFrameworkCore.csproj
TestExamplesDotnet.Mssql/: MsSqlContainerExtensions.cs  TestExamplesDotnet.Mssql.csproj
TestExamplesDotnet.Nunit/: TestExamplesDotnet.Nunit.csproj
TestExamplesDotnet.PostgreSql/: TestExamplesDotnet.PostgreSql.csproj
